spring.application.name=GameBot

telegrambot.botToken=7923666348:AAEZWy4QI5X-GWX-VB7Qx2NAyNojqCh9Ebg
telegrambot.botUsername=teeeeeeeeeeeeeeeastBot
telegrambot.botWebhookPath=/webhook

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



